{
    "scripts": {
        "server": "node launch.js",
        "test": "nodemon --ext js --watch ./ --exec 'mocha ./test' --delay 1"
    },
    "dependencies": {
        "request": "*",
        "nodemon": "*",
        "ajv": "*",
        "mqtt": "*",
        "mocha": "*",
        "chai": "*",
        "socket.io": "*",
        "chai-json-equal": "*",
        "chai-json-schema": "*",
        "json-schema-generator": "*"
    }
}
